Derived from derive_controller_SS.m 

h1 = y_M - y_M_star;
Lie_g1_h1 = 0;
Lie_g2_h1 = 0;
Lie_g3_h1 = 0;
Lie_f_h1 = dy_M - del_y_M_star*dx_M;
Lie_g1_lie_f_h1 = ((L0_ss - (x_M^2 + y_M^2)^(1/2))*(L_thigh^2*m_swLeg^2*y_M + 8*I_swLeg*m_M*y_M + 8*I_swFoot*m_M*y_M + 8*I_swLeg*m_swLeg*y_M + 4*I_swLeg*m_swFoot*y_M + 8*I_swFoot*m_swLeg*y_M + 4*I_swFoot*m_swFoot*y_M + 2*L_thigh^2*m_M*m_swLeg*y_M + 8*L_thigh^2*m_M*m_swFoot*y_M + 5*L_thigh^2*m_swLeg*m_swFoot*y_M + 8*m_M*m_swFoot*r^2*y_M + 8*m_swLeg*m_swFoot*r^2*y_M + L_thigh^2*m_swLeg^2*y_M*cos(2*theta) - L_thigh^2*m_swLeg^2*x_M*sin(2*theta) - 4*I_swLeg*m_swFoot*y_M*cos(2*theta) - 4*I_swFoot*m_swFoot*y_M*cos(2*theta) + 4*I_swLeg*m_swFoot*x_M*sin(2*theta) + 4*I_swFoot*m_swFoot*x_M*sin(2*theta) + 16*L_thigh*m_M*m_swFoot*r*y_M + 12*L_thigh*m_swLeg*m_swFoot*r*y_M + 3*L_thigh^2*m_swLeg*m_swFoot*y_M*cos(2*theta) - 3*L_thigh^2*m_swLeg*m_swFoot*x_M*sin(2*theta) + 4*L_thigh*m_swLeg*m_swFoot*r*y_M*cos(2*theta) - 4*L_thigh*m_swLeg*m_swFoot*r*x_M*sin(2*theta)))/(2*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - (del_y_M_star*(L0_ss - (x_M^2 + y_M^2)^(1/2))*((L_thigh^2*m_swLeg^2*x_M)/2 + 4*I_swLeg*m_M*x_M + 4*I_swFoot*m_M*x_M + 4*I_swLeg*m_swLeg*x_M + 2*I_swLeg*m_swFoot*x_M + 4*I_swFoot*m_swLeg*x_M + 2*I_swFoot*m_swFoot*x_M + L_thigh^2*m_M*m_swLeg*x_M + 4*L_thigh^2*m_M*m_swFoot*x_M + (5*L_thigh^2*m_swLeg*m_swFoot*x_M)/2 + 4*m_M*m_swFoot*r^2*x_M + 4*m_swLeg*m_swFoot*r^2*x_M - (L_thigh^2*m_swLeg^2*x_M*cos(2*theta))/2 - (L_thigh^2*m_swLeg^2*y_M*sin(2*theta))/2 + 2*I_swLeg*m_swFoot*x_M*cos(2*theta) + 2*I_swFoot*m_swFoot*x_M*cos(2*theta) + 2*I_swLeg*m_swFoot*y_M*sin(2*theta) + 2*I_swFoot*m_swFoot*y_M*sin(2*theta) + 8*L_thigh*m_M*m_swFoot*r*x_M + 6*L_thigh*m_swLeg*m_swFoot*r*x_M - (3*L_thigh^2*m_swLeg*m_swFoot*x_M*cos(2*theta))/2 - (3*L_thigh^2*m_swLeg*m_swFoot*y_M*sin(2*theta))/2 - 2*L_thigh*m_swLeg*m_swFoot*r*x_M*cos(2*theta) - 2*L_thigh*m_swLeg*m_swFoot*r*y_M*sin(2*theta)))/((x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r));
Lie_g2_lie_f_h1 = (2*(theta - theta0)*(cos(theta) + del_y_M_star*sin(theta))*(L_thigh*m_swLeg + 2*L_thigh*m_swFoot + 2*m_swFoot*r))/(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r);
Lie_g3_lie_f_h1 = ((r - r0)*(sin(theta) - del_y_M_star*cos(theta)))/(m_M + m_swLeg);

h2 = x_M - x_swFoot_star + cos(theta)*(L_thigh + r);
Lie_g1_h2 = 0;
Lie_g2_h2 = 0;
Lie_g3_h2 = 0;
Lie_f_h2 = dr*cos(theta) - dx_M*(del_x_swFoot_star - 1) - dtheta*sin(theta)*(L_thigh + r);
Lie_g1_lie_f_h2 = (2*sin(theta)*(L_thigh + r)*(L0_ss - (x_M^2 + y_M^2)^(1/2))*(y_M*cos(theta) - x_M*sin(theta))*(L_thigh*m_swLeg + 2*L_thigh*m_swFoot + 2*m_swFoot*r))/((x_M^2 + y_M^2)^(1/2)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - ((L0_ss - (x_M^2 + y_M^2)^(1/2))*(del_x_swFoot_star - 1)*((L_thigh^2*m_swLeg^2*x_M)/2 + 4*I_swLeg*m_M*x_M + 4*I_swFoot*m_M*x_M + 4*I_swLeg*m_swLeg*x_M + 2*I_swLeg*m_swFoot*x_M + 4*I_swFoot*m_swLeg*x_M + 2*I_swFoot*m_swFoot*x_M + L_thigh^2*m_M*m_swLeg*x_M + 4*L_thigh^2*m_M*m_swFoot*x_M + (5*L_thigh^2*m_swLeg*m_swFoot*x_M)/2 + 4*m_M*m_swFoot*r^2*x_M + 4*m_swLeg*m_swFoot*r^2*x_M - (L_thigh^2*m_swLeg^2*x_M*cos(2*theta))/2 - (L_thigh^2*m_swLeg^2*y_M*sin(2*theta))/2 + 2*I_swLeg*m_swFoot*x_M*cos(2*theta) + 2*I_swFoot*m_swFoot*x_M*cos(2*theta) + 2*I_swLeg*m_swFoot*y_M*sin(2*theta) + 2*I_swFoot*m_swFoot*y_M*sin(2*theta) + 8*L_thigh*m_M*m_swFoot*r*x_M + 6*L_thigh*m_swLeg*m_swFoot*r*x_M - (3*L_thigh^2*m_swLeg*m_swFoot*x_M*cos(2*theta))/2 - (3*L_thigh^2*m_swLeg*m_swFoot*y_M*sin(2*theta))/2 - 2*L_thigh*m_swLeg*m_swFoot*r*x_M*cos(2*theta) - 2*L_thigh*m_swLeg*m_swFoot*r*y_M*sin(2*theta)))/((x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - (cos(theta)*(L0_ss - (x_M^2 + y_M^2)^(1/2))*(x_M*cos(theta) + y_M*sin(theta)))/((x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg));
Lie_g2_lie_f_h2 = (2*sin(theta)*(theta - theta0)*(2*L_thigh*m_M + L_thigh*m_swLeg + 2*m_M*r + 2*m_swLeg*r + L_thigh*del_x_swFoot_star*m_swLeg + 2*L_thigh*del_x_swFoot_star*m_swFoot + 2*del_x_swFoot_star*m_swFoot*r))/(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r);
Lie_g3_lie_f_h2 = -(cos(theta)*(r - r0)*(m_M + m_swLeg + del_x_swFoot_star*m_swFoot))/(m_swFoot*(m_M + m_swLeg));

h3 = y_M - y_swFoot_star + sin(theta)*(L_thigh + r);
Lie_g1_h3 = 0;
Lie_g2_h3 = 0;
Lie_g3_h3 = 0;
Lie_f_h3 = dy_M - del_y_swFoot_star*dx_M + dr*sin(theta) + dtheta*cos(theta)*(L_thigh + r);
Lie_g1_lie_f_h3 = ((L0_ss - (x_M^2 + y_M^2)^(1/2))*(L_thigh^2*m_swLeg^2*y_M + 8*I_swLeg*m_M*y_M + 8*I_swFoot*m_M*y_M + 8*I_swLeg*m_swLeg*y_M + 4*I_swLeg*m_swFoot*y_M + 8*I_swFoot*m_swLeg*y_M + 4*I_swFoot*m_swFoot*y_M + 2*L_thigh^2*m_M*m_swLeg*y_M + 8*L_thigh^2*m_M*m_swFoot*y_M + 5*L_thigh^2*m_swLeg*m_swFoot*y_M + 8*m_M*m_swFoot*r^2*y_M + 8*m_swLeg*m_swFoot*r^2*y_M + L_thigh^2*m_swLeg^2*y_M*cos(2*theta) - L_thigh^2*m_swLeg^2*x_M*sin(2*theta) - 4*I_swLeg*m_swFoot*y_M*cos(2*theta) - 4*I_swFoot*m_swFoot*y_M*cos(2*theta) + 4*I_swLeg*m_swFoot*x_M*sin(2*theta) + 4*I_swFoot*m_swFoot*x_M*sin(2*theta) + 16*L_thigh*m_M*m_swFoot*r*y_M + 12*L_thigh*m_swLeg*m_swFoot*r*y_M + 3*L_thigh^2*m_swLeg*m_swFoot*y_M*cos(2*theta) - 3*L_thigh^2*m_swLeg*m_swFoot*x_M*sin(2*theta) + 4*L_thigh*m_swLeg*m_swFoot*r*y_M*cos(2*theta) - 4*L_thigh*m_swLeg*m_swFoot*r*x_M*sin(2*theta)))/(2*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - (sin(theta)*(L0_ss - (x_M^2 + y_M^2)^(1/2))*(x_M*cos(theta) + y_M*sin(theta)))/((x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)) - (del_y_swFoot_star*(L0_ss - (x_M^2 + y_M^2)^(1/2))*((L_thigh^2*m_swLeg^2*x_M)/2 + 4*I_swLeg*m_M*x_M + 4*I_swFoot*m_M*x_M + 4*I_swLeg*m_swLeg*x_M + 2*I_swLeg*m_swFoot*x_M + 4*I_swFoot*m_swLeg*x_M + 2*I_swFoot*m_swFoot*x_M + L_thigh^2*m_M*m_swLeg*x_M + 4*L_thigh^2*m_M*m_swFoot*x_M + (5*L_thigh^2*m_swLeg*m_swFoot*x_M)/2 + 4*m_M*m_swFoot*r^2*x_M + 4*m_swLeg*m_swFoot*r^2*x_M - (L_thigh^2*m_swLeg^2*x_M*cos(2*theta))/2 - (L_thigh^2*m_swLeg^2*y_M*sin(2*theta))/2 + 2*I_swLeg*m_swFoot*x_M*cos(2*theta) + 2*I_swFoot*m_swFoot*x_M*cos(2*theta) + 2*I_swLeg*m_swFoot*y_M*sin(2*theta) + 2*I_swFoot*m_swFoot*y_M*sin(2*theta) + 8*L_thigh*m_M*m_swFoot*r*x_M + 6*L_thigh*m_swLeg*m_swFoot*r*x_M - (3*L_thigh^2*m_swLeg*m_swFoot*x_M*cos(2*theta))/2 - (3*L_thigh^2*m_swLeg*m_swFoot*y_M*sin(2*theta))/2 - 2*L_thigh*m_swLeg*m_swFoot*r*x_M*cos(2*theta) - 2*L_thigh*m_swLeg*m_swFoot*r*y_M*sin(2*theta)))/((x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - (2*cos(theta)*(L_thigh + r)*(L0_ss - (x_M^2 + y_M^2)^(1/2))*(y_M*cos(theta) - x_M*sin(theta))*(L_thigh*m_swLeg + 2*L_thigh*m_swFoot + 2*m_swFoot*r))/((x_M^2 + y_M^2)^(1/2)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r));
Lie_g2_lie_f_h3 = -(2*(theta - theta0)*(2*m_M*r*cos(theta) + 2*m_swLeg*r*cos(theta) + 2*L_thigh*m_M*cos(theta) + L_thigh*m_swLeg*cos(theta) - L_thigh*del_y_swFoot_star*m_swLeg*sin(theta) - 2*L_thigh*del_y_swFoot_star*m_swFoot*sin(theta) - 2*del_y_swFoot_star*m_swFoot*r*sin(theta)))/(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r);
Lie_g3_lie_f_h3 = -((r - r0)*(m_M*sin(theta) + m_swLeg*sin(theta) + del_y_swFoot_star*m_swFoot*cos(theta)))/(m_swFoot*(m_M + m_swLeg));

Lie2_f_h1 = - del2_y_M_star*dx_M^2 - (8*I_swLeg*gravi*m_M^2*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_M^2*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*gravi*m_swLeg^2*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_swLeg^2*(x_M^2 + y_M^2)^(1/2) - L0_ss*L_thigh^2*k0_ss*m_swLeg^2*y_M + 2*L_thigh^2*gravi*m_M*m_swLeg^2*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*gravi*m_M^2*m_swLeg*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*gravi*m_M^2*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*gravi*m_swLeg^2*m_swFoot*(x_M^2 + y_M^2)^(1/2) + L_thigh^2*k0_ss*m_swLeg^2*y_M*(x_M^2 + y_M^2)^(1/2) + 8*gravi*m_M^2*m_swFoot*r^2*(x_M^2 + y_M^2)^(1/2) + 8*gravi*m_swLeg^2*m_swFoot*r^2*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*L0_ss*k0_ss*m_M*y_M - 8*I_swFoot*L0_ss*k0_ss*m_M*y_M - 8*I_swLeg*L0_ss*k0_ss*m_swLeg*y_M - 4*I_swLeg*L0_ss*k0_ss*m_swFoot*y_M - 8*I_swFoot*L0_ss*k0_ss*m_swLeg*y_M - 4*I_swFoot*L0_ss*k0_ss*m_swFoot*y_M + 16*I_swLeg*gravi*m_M*m_swLeg*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*gravi*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*gravi*m_M*m_swLeg*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*gravi*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k0_ss*m_M*y_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k0_ss*m_M*y_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k0_ss*m_swLeg*y_M*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*k0_ss*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k0_ss*m_swLeg*y_M*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*k0_ss*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) - 2*L0_ss*L_thigh^2*k0_ss*m_M*m_swLeg*y_M - 8*L0_ss*L_thigh^2*k0_ss*m_M*m_swFoot*y_M - 5*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M + 10*L_thigh^2*gravi*m_M*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*gravi*m_M^2*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*gravi*m_swLeg^2*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k0_ss*m_M*m_swLeg*y_M*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*k0_ss*m_M*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) + 5*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) - 8*L0_ss*k0_ss*m_M*m_swFoot*r^2*y_M - 8*L0_ss*k0_ss*m_swLeg*m_swFoot*r^2*y_M - L0_ss*L_thigh^2*k0_ss*m_swLeg^2*y_M*cos(2*theta) - 8*I_swLeg*k_swFoot*m_M*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_M*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_M*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_M*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swLeg*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swLeg*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swLeg*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swLeg*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M*sin(2*theta) + 16*gravi*m_M*m_swLeg*m_swFoot*r^2*(x_M^2 + y_M^2)^(1/2) + 8*k0_ss*m_M*m_swFoot*r^2*y_M*(x_M^2 + y_M^2)^(1/2) + 8*k0_ss*m_swLeg*m_swFoot*r^2*y_M*(x_M^2 + y_M^2)^(1/2) - L_thigh^3*dtheta^2*m_M*m_swLeg^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - L_thigh^3*dtheta^2*m_swLeg^2*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + L_thigh^2*k0_ss*m_swLeg^2*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - L_thigh^2*k0_ss*m_swLeg^2*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L0_ss*k0_ss*m_swFoot*y_M*cos(2*theta) + 4*I_swFoot*L0_ss*k0_ss*m_swFoot*y_M*cos(2*theta) - 4*I_swLeg*L0_ss*k0_ss*m_swFoot*x_M*sin(2*theta) - 4*I_swFoot*L0_ss*k0_ss*m_swFoot*x_M*sin(2*theta) - 4*L_thigh*k_swLeg*m_swLeg^2*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_swLeg^2*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*k0_ss*m_swFoot*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*k0_ss*m_swFoot*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*k0_ss*m_swFoot*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*k0_ss*m_swFoot*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swFoot*m_M*m_swFoot*r^3*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swFoot*m_swLeg*m_swFoot*r^3*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*L_thigh*dtheta^2*m_swLeg^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*L_thigh*dtheta^2*m_swLeg^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k_swFoot*m_M*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L0_ss*L_thigh*k0_ss*m_M*m_swFoot*r*y_M - 12*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M + 24*L_thigh*gravi*m_M*m_swLeg*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_M*m_swFoot*r^2*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_swLeg*m_swFoot*r^2*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*k0_ss*m_M*m_swFoot*r*y_M*(x_M^2 + y_M^2)^(1/2) + 12*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*(x_M^2 + y_M^2)^(1/2) - 3*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*cos(2*theta) - 4*L_thigh^2*dr*dtheta*m_swLeg^2*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 3*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*sin(2*theta) - 4*L_thigh^3*dtheta^2*m_M*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 3*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - 3*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_M*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_M*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_M*m_swLeg*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_M*m_swLeg*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_M*m_swFoot*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_M*m_swFoot*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*dtheta^2*m_swLeg^2*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh^2*dtheta^2*m_swLeg^2*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_M*m_swFoot*r*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_M*m_swFoot*r*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_swLeg*m_swFoot*r*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_swLeg*m_swFoot*r*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*L_thigh*dtheta^2*m_M*m_swLeg*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*L_thigh*dtheta^2*m_M*m_swLeg*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*L_thigh*dtheta^2*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*L_thigh*dtheta^2*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*k_swFoot*m_M*m_swFoot*r*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*cos(2*theta) - 4*L_thigh^2*dr*dtheta*m_M*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_swLeg^2*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*sin(2*theta) + 4*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*dtheta^2*m_M*m_swLeg*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*dtheta^2*m_M*m_swLeg*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_M*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2))/(2*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - (del_y_M_star*(2*L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M - 2*L_thigh^2*k0_ss*m_swLeg^2*x_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*L0_ss*k0_ss*m_M*x_M + 8*I_swFoot*L0_ss*k0_ss*m_M*x_M + 8*I_swLeg*L0_ss*k0_ss*m_swLeg*x_M + 8*I_swFoot*L0_ss*k0_ss*m_swLeg*x_M - 8*I_swLeg*k0_ss*m_M*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_M*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k0_ss*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) + 2*L0_ss*L_thigh^2*k0_ss*m_M*m_swLeg*x_M + 8*L0_ss*L_thigh^2*k0_ss*m_M*m_swFoot*x_M + 8*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M - 2*L_thigh^2*k0_ss*m_M*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k0_ss*m_M*m_swFoot*x_M*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_M*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_M*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_M*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_M*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L0_ss*k0_ss*m_M*m_swFoot*r^2*x_M + 8*L0_ss*k0_ss*m_swLeg*m_swFoot*r^2*x_M - 2*L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M*cos(theta)^2 - L0_ss*L_thigh^2*k0_ss*m_swLeg^2*y_M*sin(2*theta) + L_thigh^3*dtheta^2*m_M*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + L_thigh^3*dtheta^2*m_swLeg^2*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k0_ss*m_M*m_swFoot*r^2*x_M*(x_M^2 + y_M^2)^(1/2) - 8*k0_ss*m_swLeg*m_swFoot*r^2*x_M*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k0_ss*m_swLeg^2*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + L_thigh^2*k0_ss*m_swLeg^2*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*L0_ss*k0_ss*m_swFoot*x_M*cos(theta)^2 + 8*I_swFoot*L0_ss*k0_ss*m_swFoot*x_M*cos(theta)^2 + 4*I_swLeg*L0_ss*k0_ss*m_swFoot*y_M*sin(2*theta) + 4*I_swFoot*L0_ss*k0_ss*m_swFoot*y_M*sin(2*theta) - 8*I_swLeg*k0_ss*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_swLeg^2*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_swLeg^2*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*k0_ss*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*k0_ss*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_M*m_swFoot*r^3*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_swLeg*m_swFoot*r^3*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*k_swFoot*m_M*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L0_ss*L_thigh*k0_ss*m_M*m_swFoot*r*x_M + 16*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M - 8*k_swFoot*m_M*m_swFoot*r^2*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swFoot*m_swLeg*m_swFoot*r^2*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k0_ss*m_M*m_swFoot*r*x_M*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*(x_M^2 + y_M^2)^(1/2) - 6*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*cos(theta)^2 - 3*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*sin(2*theta) + 4*L_thigh^3*dtheta^2*m_M*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh^2*dr*dtheta*m_swLeg^2*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 6*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + 3*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_M*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_M*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_M*m_swLeg*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_M*m_swLeg*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_M*m_swFoot*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_M*m_swFoot*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dtheta^2*m_swLeg^2*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh^2*dtheta^2*m_swLeg^2*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_M*m_swLeg*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_M*m_swLeg*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_M*m_swFoot*r*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_M*m_swFoot*r*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_swLeg*m_swFoot*r*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_swLeg*m_swFoot*r*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k_swFoot*m_M*m_swFoot*r*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*cos(theta)^2 - 4*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*sin(2*theta) - 4*L_thigh^2*dr*dtheta*m_M*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_swLeg^2*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dtheta^2*m_M*m_swLeg*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*dtheta^2*m_M*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_M*m_swLeg*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2)))/(2*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r));
Lie2_f_h2 = (sin(theta)*(L_thigh + r)*(4*k_swLeg*m_M*theta*(x_M^2 + y_M^2)^(1/2) - 4*k_swLeg*m_M*theta0*(x_M^2 + y_M^2)^(1/2) + 4*k_swLeg*m_swLeg*theta*(x_M^2 + y_M^2)^(1/2) - 4*k_swLeg*m_swLeg*theta0*(x_M^2 + y_M^2)^(1/2) + 4*k_swLeg*m_swFoot*theta*(x_M^2 + y_M^2)^(1/2) - 4*k_swLeg*m_swFoot*theta0*(x_M^2 + y_M^2)^(1/2) + 2*L0_ss*L_thigh*k0_ss*m_swLeg*y_M*cos(theta) + 4*L0_ss*L_thigh*k0_ss*m_swFoot*y_M*cos(theta) - 2*L0_ss*L_thigh*k0_ss*m_swLeg*x_M*sin(theta) - 4*L0_ss*L_thigh*k0_ss*m_swFoot*x_M*sin(theta) - 2*L_thigh*k0_ss*m_swLeg*y_M*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k0_ss*m_swFoot*y_M*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L0_ss*k0_ss*m_swFoot*r*y_M*cos(theta) + 2*L_thigh*k0_ss*m_swLeg*x_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k0_ss*m_swFoot*x_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L0_ss*k0_ss*m_swFoot*r*x_M*sin(theta) - 4*k0_ss*m_swFoot*r*y_M*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*k0_ss*m_swFoot*r*x_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*dr*dtheta*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dr*dtheta*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*dr*dtheta*m_M*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 8*dr*dtheta*m_swLeg*m_swFoot*r*(x_M^2 + y_M^2)^(1/2)))/((x_M^2 + y_M^2)^(1/2)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - dtheta*(dr*sin(theta) + dtheta*cos(theta)*(L_thigh + r)) - dr*dtheta*sin(theta) - ((del_x_swFoot_star - 1)*(2*L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M - 2*L_thigh^2*k0_ss*m_swLeg^2*x_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*L0_ss*k0_ss*m_M*x_M + 8*I_swFoot*L0_ss*k0_ss*m_M*x_M + 8*I_swLeg*L0_ss*k0_ss*m_swLeg*x_M + 8*I_swFoot*L0_ss*k0_ss*m_swLeg*x_M - 8*I_swLeg*k0_ss*m_M*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_M*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k0_ss*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) + 2*L0_ss*L_thigh^2*k0_ss*m_M*m_swLeg*x_M + 8*L0_ss*L_thigh^2*k0_ss*m_M*m_swFoot*x_M + 8*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M - 2*L_thigh^2*k0_ss*m_M*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k0_ss*m_M*m_swFoot*x_M*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_M*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_M*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_M*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_M*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L0_ss*k0_ss*m_M*m_swFoot*r^2*x_M + 8*L0_ss*k0_ss*m_swLeg*m_swFoot*r^2*x_M - 2*L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M*cos(theta)^2 - L0_ss*L_thigh^2*k0_ss*m_swLeg^2*y_M*sin(2*theta) + L_thigh^3*dtheta^2*m_M*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + L_thigh^3*dtheta^2*m_swLeg^2*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k0_ss*m_M*m_swFoot*r^2*x_M*(x_M^2 + y_M^2)^(1/2) - 8*k0_ss*m_swLeg*m_swFoot*r^2*x_M*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k0_ss*m_swLeg^2*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + L_thigh^2*k0_ss*m_swLeg^2*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*L0_ss*k0_ss*m_swFoot*x_M*cos(theta)^2 + 8*I_swFoot*L0_ss*k0_ss*m_swFoot*x_M*cos(theta)^2 + 4*I_swLeg*L0_ss*k0_ss*m_swFoot*y_M*sin(2*theta) + 4*I_swFoot*L0_ss*k0_ss*m_swFoot*y_M*sin(2*theta) - 8*I_swLeg*k0_ss*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_swLeg^2*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_swLeg^2*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*k0_ss*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*k0_ss*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_M*m_swFoot*r^3*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_swLeg*m_swFoot*r^3*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*k_swFoot*m_M*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L0_ss*L_thigh*k0_ss*m_M*m_swFoot*r*x_M + 16*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M - 8*k_swFoot*m_M*m_swFoot*r^2*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swFoot*m_swLeg*m_swFoot*r^2*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k0_ss*m_M*m_swFoot*r*x_M*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*(x_M^2 + y_M^2)^(1/2) - 6*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*cos(theta)^2 - 3*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*sin(2*theta) + 4*L_thigh^3*dtheta^2*m_M*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh^2*dr*dtheta*m_swLeg^2*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 6*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + 3*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_M*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_M*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_M*m_swLeg*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_M*m_swLeg*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_M*m_swFoot*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_M*m_swFoot*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dtheta^2*m_swLeg^2*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh^2*dtheta^2*m_swLeg^2*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_M*m_swLeg*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_M*m_swLeg*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_M*m_swFoot*r*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_M*m_swFoot*r*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_swLeg*m_swFoot*r*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_swLeg*m_swFoot*r*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k_swFoot*m_M*m_swFoot*r*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*cos(theta)^2 - 4*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*sin(2*theta) - 4*L_thigh^2*dr*dtheta*m_M*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_swLeg^2*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dtheta^2*m_M*m_swLeg*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*dtheta^2*m_M*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_M*m_swLeg*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2)))/(2*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - del2_x_swFoot_star*dx_M^2 + (cos(theta)*(2*k_swFoot*m_M*r0*(x_M^2 + y_M^2)^(1/2) - 2*k_swFoot*m_M*r*(x_M^2 + y_M^2)^(1/2) - 2*k_swFoot*m_swLeg*r*(x_M^2 + y_M^2)^(1/2) + 2*k_swFoot*m_swLeg*r0*(x_M^2 + y_M^2)^(1/2) - 2*k_swFoot*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 2*k_swFoot*m_swFoot*r0*(x_M^2 + y_M^2)^(1/2) + 2*k0_ss*m_swFoot*y_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh*dtheta^2*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + L_thigh*dtheta^2*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) - 2*L0_ss*k0_ss*m_swFoot*x_M*cos(theta) + 2*dtheta^2*m_M*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 2*dtheta^2*m_swLeg*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) - 2*L0_ss*k0_ss*m_swFoot*y_M*sin(theta) + 2*k0_ss*m_swFoot*x_M*cos(theta)*(x_M^2 + y_M^2)^(1/2)))/(2*m_swFoot*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg));
Lie2_f_h3 = dtheta*(dr*cos(theta) - dtheta*sin(theta)*(L_thigh + r)) - del2_y_swFoot_star*dx_M^2 + dr*dtheta*cos(theta) - (8*I_swLeg*gravi*m_M^2*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_M^2*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*gravi*m_swLeg^2*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_swLeg^2*(x_M^2 + y_M^2)^(1/2) - L0_ss*L_thigh^2*k0_ss*m_swLeg^2*y_M + 2*L_thigh^2*gravi*m_M*m_swLeg^2*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*gravi*m_M^2*m_swLeg*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*gravi*m_M^2*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*gravi*m_swLeg^2*m_swFoot*(x_M^2 + y_M^2)^(1/2) + L_thigh^2*k0_ss*m_swLeg^2*y_M*(x_M^2 + y_M^2)^(1/2) + 8*gravi*m_M^2*m_swFoot*r^2*(x_M^2 + y_M^2)^(1/2) + 8*gravi*m_swLeg^2*m_swFoot*r^2*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*L0_ss*k0_ss*m_M*y_M - 8*I_swFoot*L0_ss*k0_ss*m_M*y_M - 8*I_swLeg*L0_ss*k0_ss*m_swLeg*y_M - 4*I_swLeg*L0_ss*k0_ss*m_swFoot*y_M - 8*I_swFoot*L0_ss*k0_ss*m_swLeg*y_M - 4*I_swFoot*L0_ss*k0_ss*m_swFoot*y_M + 16*I_swLeg*gravi*m_M*m_swLeg*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*gravi*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*gravi*m_M*m_swLeg*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*gravi*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*gravi*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k0_ss*m_M*y_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k0_ss*m_M*y_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k0_ss*m_swLeg*y_M*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*k0_ss*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k0_ss*m_swLeg*y_M*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*k0_ss*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) - 2*L0_ss*L_thigh^2*k0_ss*m_M*m_swLeg*y_M - 8*L0_ss*L_thigh^2*k0_ss*m_M*m_swFoot*y_M - 5*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M + 10*L_thigh^2*gravi*m_M*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*gravi*m_M^2*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*gravi*m_swLeg^2*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k0_ss*m_M*m_swLeg*y_M*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*k0_ss*m_M*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) + 5*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*(x_M^2 + y_M^2)^(1/2) - 8*L0_ss*k0_ss*m_M*m_swFoot*r^2*y_M - 8*L0_ss*k0_ss*m_swLeg*m_swFoot*r^2*y_M - L0_ss*L_thigh^2*k0_ss*m_swLeg^2*y_M*cos(2*theta) - 8*I_swLeg*k_swFoot*m_M*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_M*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_M*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_M*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swLeg*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swLeg*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swLeg*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swLeg*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M*sin(2*theta) + 16*gravi*m_M*m_swLeg*m_swFoot*r^2*(x_M^2 + y_M^2)^(1/2) + 8*k0_ss*m_M*m_swFoot*r^2*y_M*(x_M^2 + y_M^2)^(1/2) + 8*k0_ss*m_swLeg*m_swFoot*r^2*y_M*(x_M^2 + y_M^2)^(1/2) - L_thigh^3*dtheta^2*m_M*m_swLeg^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - L_thigh^3*dtheta^2*m_swLeg^2*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + L_thigh^2*k0_ss*m_swLeg^2*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - L_thigh^2*k0_ss*m_swLeg^2*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L0_ss*k0_ss*m_swFoot*y_M*cos(2*theta) + 4*I_swFoot*L0_ss*k0_ss*m_swFoot*y_M*cos(2*theta) - 4*I_swLeg*L0_ss*k0_ss*m_swFoot*x_M*sin(2*theta) - 4*I_swFoot*L0_ss*k0_ss*m_swFoot*x_M*sin(2*theta) - 4*L_thigh*k_swLeg*m_swLeg^2*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_swLeg^2*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*k0_ss*m_swFoot*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*k0_ss*m_swFoot*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*k0_ss*m_swFoot*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*k0_ss*m_swFoot*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swFoot*m_M*m_swFoot*r^3*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swFoot*m_swLeg*m_swFoot*r^3*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*L_thigh*dtheta^2*m_swLeg^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*L_thigh*dtheta^2*m_swLeg^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k_swFoot*m_M*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L0_ss*L_thigh*k0_ss*m_M*m_swFoot*r*y_M - 12*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M + 24*L_thigh*gravi*m_M*m_swLeg*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_M*m_swFoot*r^2*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_swLeg*m_swFoot*r^2*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*k0_ss*m_M*m_swFoot*r*y_M*(x_M^2 + y_M^2)^(1/2) + 12*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*(x_M^2 + y_M^2)^(1/2) - 3*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*cos(2*theta) - 4*L_thigh^2*dr*dtheta*m_swLeg^2*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 3*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*sin(2*theta) - 4*L_thigh^3*dtheta^2*m_M*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 3*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - 3*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_M*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_M*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_M*m_swLeg*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_M*m_swLeg*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_M*m_swFoot*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_M*m_swFoot*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*dtheta^2*m_swLeg^2*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh^2*dtheta^2*m_swLeg^2*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_M*m_swFoot*r*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_M*m_swFoot*r*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_swLeg*m_swFoot*r*theta*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_swLeg*m_swFoot*r*theta0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*L_thigh*dtheta^2*m_M*m_swLeg*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*L_thigh*dtheta^2*m_M*m_swLeg*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*L_thigh*dtheta^2*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*L_thigh*dtheta^2*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*k_swFoot*m_M*m_swFoot*r*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r*r0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*cos(2*theta) - 4*L_thigh^2*dr*dtheta*m_M*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_swLeg^2*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*sin(2*theta) + 4*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*cos(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*dtheta^2*m_M*m_swLeg*m_swFoot*r^2*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*dtheta^2*m_M*m_swLeg*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_M*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2))/(2*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) + (sin(theta)*(2*k_swFoot*m_M*r0*(x_M^2 + y_M^2)^(1/2) - 2*k_swFoot*m_M*r*(x_M^2 + y_M^2)^(1/2) - 2*k_swFoot*m_swLeg*r*(x_M^2 + y_M^2)^(1/2) + 2*k_swFoot*m_swLeg*r0*(x_M^2 + y_M^2)^(1/2) - 2*k_swFoot*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 2*k_swFoot*m_swFoot*r0*(x_M^2 + y_M^2)^(1/2) + 2*k0_ss*m_swFoot*y_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh*dtheta^2*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + L_thigh*dtheta^2*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) - 2*L0_ss*k0_ss*m_swFoot*x_M*cos(theta) + 2*dtheta^2*m_M*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 2*dtheta^2*m_swLeg*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) - 2*L0_ss*k0_ss*m_swFoot*y_M*sin(theta) + 2*k0_ss*m_swFoot*x_M*cos(theta)*(x_M^2 + y_M^2)^(1/2)))/(2*m_swFoot*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)) - (cos(theta)*(L_thigh + r)*(4*k_swLeg*m_M*theta*(x_M^2 + y_M^2)^(1/2) - 4*k_swLeg*m_M*theta0*(x_M^2 + y_M^2)^(1/2) + 4*k_swLeg*m_swLeg*theta*(x_M^2 + y_M^2)^(1/2) - 4*k_swLeg*m_swLeg*theta0*(x_M^2 + y_M^2)^(1/2) + 4*k_swLeg*m_swFoot*theta*(x_M^2 + y_M^2)^(1/2) - 4*k_swLeg*m_swFoot*theta0*(x_M^2 + y_M^2)^(1/2) + 2*L0_ss*L_thigh*k0_ss*m_swLeg*y_M*cos(theta) + 4*L0_ss*L_thigh*k0_ss*m_swFoot*y_M*cos(theta) - 2*L0_ss*L_thigh*k0_ss*m_swLeg*x_M*sin(theta) - 4*L0_ss*L_thigh*k0_ss*m_swFoot*x_M*sin(theta) - 2*L_thigh*k0_ss*m_swLeg*y_M*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k0_ss*m_swFoot*y_M*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L0_ss*k0_ss*m_swFoot*r*y_M*cos(theta) + 2*L_thigh*k0_ss*m_swLeg*x_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k0_ss*m_swFoot*x_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L0_ss*k0_ss*m_swFoot*r*x_M*sin(theta) - 4*k0_ss*m_swFoot*r*y_M*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*k0_ss*m_swFoot*r*x_M*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*dr*dtheta*m_M*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dr*dtheta*m_swLeg*m_swFoot*(x_M^2 + y_M^2)^(1/2) + 8*dr*dtheta*m_M*m_swFoot*r*(x_M^2 + y_M^2)^(1/2) + 8*dr*dtheta*m_swLeg*m_swFoot*r*(x_M^2 + y_M^2)^(1/2)))/((x_M^2 + y_M^2)^(1/2)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r)) - (del_y_swFoot_star*(2*L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M - 2*L_thigh^2*k0_ss*m_swLeg^2*x_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*L0_ss*k0_ss*m_M*x_M + 8*I_swFoot*L0_ss*k0_ss*m_M*x_M + 8*I_swLeg*L0_ss*k0_ss*m_swLeg*x_M + 8*I_swFoot*L0_ss*k0_ss*m_swLeg*x_M - 8*I_swLeg*k0_ss*m_M*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_M*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k0_ss*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) + 2*L0_ss*L_thigh^2*k0_ss*m_M*m_swLeg*x_M + 8*L0_ss*L_thigh^2*k0_ss*m_M*m_swFoot*x_M + 8*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M - 2*L_thigh^2*k0_ss*m_M*m_swLeg*x_M*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k0_ss*m_M*m_swFoot*x_M*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_M*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_M*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_M*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_M*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*k_swFoot*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swLeg*k_swFoot*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swFoot*k_swFoot*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k_swFoot*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L0_ss*k0_ss*m_M*m_swFoot*r^2*x_M + 8*L0_ss*k0_ss*m_swLeg*m_swFoot*r^2*x_M - 2*L0_ss*L_thigh^2*k0_ss*m_swLeg^2*x_M*cos(theta)^2 - L0_ss*L_thigh^2*k0_ss*m_swLeg^2*y_M*sin(2*theta) + L_thigh^3*dtheta^2*m_M*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + L_thigh^3*dtheta^2*m_swLeg^2*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k0_ss*m_M*m_swFoot*r^2*x_M*(x_M^2 + y_M^2)^(1/2) - 8*k0_ss*m_swLeg*m_swFoot*r^2*x_M*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k0_ss*m_swLeg^2*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + L_thigh^2*k0_ss*m_swLeg^2*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 8*I_swLeg*L0_ss*k0_ss*m_swFoot*x_M*cos(theta)^2 + 8*I_swFoot*L0_ss*k0_ss*m_swFoot*x_M*cos(theta)^2 + 4*I_swLeg*L0_ss*k0_ss*m_swFoot*y_M*sin(2*theta) + 4*I_swFoot*L0_ss*k0_ss*m_swFoot*y_M*sin(2*theta) - 8*I_swLeg*k0_ss*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) - 8*I_swFoot*k0_ss*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_swLeg^2*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_swLeg^2*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swLeg*k0_ss*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) - 4*I_swFoot*k0_ss*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_M*m_swFoot*r^3*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swFoot*m_swLeg*m_swFoot*r^3*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_swLeg^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_M*m_swLeg*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L_thigh*k_swFoot*m_M*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh^2*k_swFoot*m_M*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 2*L_thigh^2*k_swFoot*m_swLeg*m_swFoot*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 16*L0_ss*L_thigh*k0_ss*m_M*m_swFoot*r*x_M + 16*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M - 8*k_swFoot*m_M*m_swFoot*r^2*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swFoot*m_swLeg*m_swFoot*r^2*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k0_ss*m_M*m_swFoot*r*x_M*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*(x_M^2 + y_M^2)^(1/2) - 6*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*cos(theta)^2 - 3*L0_ss*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*sin(2*theta) + 4*L_thigh^3*dtheta^2*m_M*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh^2*dr*dtheta*m_swLeg^2*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 6*L_thigh^2*k0_ss*m_swLeg*m_swFoot*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + 3*L_thigh^2*k0_ss*m_swLeg*m_swFoot*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_M*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_M*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swLeg*dr*dtheta*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 16*I_swFoot*dr*dtheta*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 4*L_thigh*k_swLeg*m_M*m_swLeg*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k_swLeg*m_M*m_swLeg*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_M*m_swFoot*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_M*m_swFoot*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k_swLeg*m_swLeg*m_swFoot*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dtheta^2*m_swLeg^2*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh^2*dtheta^2*m_swLeg^2*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_M*m_swLeg*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_M*m_swLeg*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swLeg*L_thigh*dtheta^2*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 4*I_swFoot*L_thigh*dtheta^2*m_swLeg*m_swFoot*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_M*m_swFoot*r*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_M*m_swFoot*r*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*k_swLeg*m_swLeg*m_swFoot*r*theta*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*k_swLeg*m_swLeg*m_swFoot*r*theta0*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 16*L_thigh*k_swFoot*m_M*m_swFoot*r*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*k_swFoot*m_swLeg*m_swFoot*r*r0*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*cos(theta)^2 - 4*L0_ss*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*sin(2*theta) - 4*L_thigh^2*dr*dtheta*m_M*m_swLeg*m_swFoot*sin(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_swLeg^2*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh*k0_ss*m_swLeg*m_swFoot*r*x_M*cos(theta)^2*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*k0_ss*m_swLeg*m_swFoot*r*y_M*sin(2*theta)*(x_M^2 + y_M^2)^(1/2) + 4*L_thigh*dtheta^2*m_M*m_swLeg*m_swFoot*r^2*cos(theta)*(x_M^2 + y_M^2)^(1/2) + 8*L_thigh^2*dtheta^2*m_M*m_swLeg*m_swFoot*r*cos(theta)*(x_M^2 + y_M^2)^(1/2) - 8*L_thigh*dr*dtheta*m_M*m_swLeg*m_swFoot*r*sin(theta)*(x_M^2 + y_M^2)^(1/2)))/(2*(x_M^2 + y_M^2)^(1/2)*(m_M + m_swLeg)*(4*I_swLeg*m_M + 4*I_swFoot*m_M + 4*I_swLeg*m_swLeg + 4*I_swLeg*m_swFoot + 4*I_swFoot*m_swLeg + 4*I_swFoot*m_swFoot + 4*m_M*m_swFoot*r^2 + 4*m_swLeg*m_swFoot*r^2 + L_thigh^2*m_M*m_swLeg + 4*L_thigh^2*m_M*m_swFoot + L_thigh^2*m_swLeg*m_swFoot + 8*L_thigh*m_M*m_swFoot*r + 4*L_thigh*m_swLeg*m_swFoot*r));
